apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "xyz"
  description: ""
  annotations:
    github.com/project-slug: sethiyash/xyz
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: xyz
spec:
  type: service
  lifecycle: experimental
  owner: "yash"
